# FileFinder

./: .project  README.md  pom.xml  run.cmd  script.cmd
src/main/java/: sources.txt
src/main/java/org/maison/filefinder/ctrlr/: Controller.java  Converter.java  SearchConfiguration.java
src/main/java/org/maison/filefinder/model/: DirectorySelectionListener.java  FileFilterWithException.java  FileFinderException.java  FileOpener.java  FileSearchService.java  PatternSearcher.java  Preferences.java  ResultLine.java  SearchEngine.java  SearchListener.java  TextualSearch.java  TheSearchListener.java  UserSelectionMgr.java
src/main/java/org/maison/filefinder/model/criteria/: DateSearchCriteria.java  DuplicateSearchCriteria.java  FileCriteriaVisitor.java  PatternSearchCriteria.java  SearchCriteria.java  SearchCriteriaVisitor.java  SizeSearchCriteria.java
src/main/java/org/maison/filefinder/utils/: DateUtils.java  RealOpener.java
src/main/java/org/maison/filefinder/view/: GraphicalSearchCriteriaFactory.java  MainWindow.java  PreferencesDialog.java  SearchDialog.java  SearchMouseAdapter.java  UIUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/maison/filefinder/ctrlr/: ControllerTest.java
src/test/java/org/maison/filefinder/model/: DateSearchCriteriaTest.java  DuplicateSearchCriteriaTest.java  FileSearchServiceTest.java  PatternSearchCriteriaTest.java  PatternSearcherTest.java  SizeSearchCriteriaTest.java  TestUtils.java  TheTestListener.java
src/test/java/org/maison/filefinder/view/: MainWindowTest.java
