editor.executable=C:\\Program Files\\Notepad++\\notepad++.exe
second.editor.executable=D:\\Users\\amaison\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe
explorer.path=C:\\Windows\\explorer.exe
extensions.forbidden=zip,exe,dat,dll,com